NODE_ENV=development

# connection params for application
DB_HOST=db
DB_PORT=5432

DB_NAME=noodles_dev
DB_USER=capn_noodles
DB_PASS=capn_noodles

# super user credentials
POSTGRES_PASSWORD=rootpass
POSTGRES_USER=postgres_admin
POSTGRES_DB=postgres
